:root {
    --background: #662963;
    --header-background: #ecf2a1;
    --text-color: #010101;
    --label-color: #bc80ba;
    --placeholder-color: #ecf2a1;
    --offset-color: #f6f6f6;
    --action-color: #ecf2a1;
}

html {
    height: 100%;
}
body {
    height: 80%;
}

main {
    display: grid;
    grid-template-rows: 20% auto 156px;
    gap: 10px;
    height: 90vh;
}

section {
    background: var(--offset-color);
    border: 4px solid var(--label-color);
    padding: 20px;
    overflow-y: scroll;
    width: 100%;
}

form {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 80px;
    background-color: var(--offset-color);
    border: 4px solid var(--label-color);
    align-items: center;
    gap: 10px;
}

button {
    background: #e0e0e0;
    font-weight: bold;
    border: 4px solid #8f8f8f;
    padding: 5px;
    height: 50px;
    color: #8f8f8f;
    border-radius: 10px;
}
textarea {
    width: 100%;
}

.user {
    font-weight: 800;
}

.rules {
    width: 100%;
}

.scroll {
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
}

.post-list {
    background: #e0e0e0;
    border: 4px solid var(--label-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.avatar-image {
    width: 80px;
    border-radius: 50%;
    height: 80px;
    object-fit: cover;
}

.post {
    display: flex;
    gap: 10px;
}

.userEl {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textp {
    padding-top: 12px;
}
